<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to JS</title>
</head>
<body>
    <script>
        let greetingText = "Hello! I'm Matt" // Only need to use let when creating the variable the first time
        alert(greetingText)
        greetingText = "Just kidding" // Don't need let here because we are just reassigning the variable
        alert(greetingText)
    </script>
</body>
</html>